[gd_scene format=3 uid="uid://c5mq38png5cr2"]

[ext_resource type="FontFile" uid="uid://dx73sdghq4d41" path="res://Fonts/game-boy-startup-font.otf" id="1_is5uf"]
[ext_resource type="Script" uid="uid://6yfxw5g8g83s" path="res://Scripts/UI/main_menu_root.gd" id="1_ki4da"]
[ext_resource type="Texture2D" uid="uid://w072qwxtk0qq" path="res://Assets/Sprites/hand-sprite.png" id="3_cigvm"]

[node name="MainMenuRoot" type="Control" unique_id=625349665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ki4da")

[node name="Background" type="ColorRect" parent="." unique_id=456074833]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
mouse_filter = 2
color = Color(0.627451, 0.627451, 0.54509807, 1)

[node name="GameName" type="Label" parent="." unique_id=1592522052]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_is5uf")
text = "Off the top"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=219582833]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer" unique_id=422347336]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_is5uf")
text = "Start"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=880291169]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_is5uf")
text = "Credits"

[node name="ExitGameButton" type="Button" parent="VBoxContainer" unique_id=1370952221]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_is5uf")
text = "Exit"

[node name="HandIcon" type="TextureRect" parent="." unique_id=1828822988]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 37.0
offset_right = -13.0
offset_bottom = 56.0
grow_horizontal = 0
texture = ExtResource("3_cigvm")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
