[gd_scene format=3 uid="uid://dgiw3jjhteir6"]

[node name="Counter" type="Node2D" unique_id=839345135]

[node name="Label" type="Label" parent="." unique_id=1541786103]
offset_right = 160.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is the counter scene"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=435693798]
z_index = -4096
offset_right = 160.0
offset_bottom = 144.0
