[gd_scene format=3 uid="uid://dgiw3jjhteir6"]

[ext_resource type="Script" uid="uid://duw4srw66dq2b" path="res://Scripts/Levels/desk.gd" id="1_3b01l"]
[ext_resource type="Texture2D" uid="uid://dmy06bench4xg" path="res://Assets/Concept art/cashbox.png" id="2_c83fl"]
[ext_resource type="Texture2D" uid="uid://cx2r541nu18u5" path="res://Assets/Concept art/Encounter scene.png" id="2_eor0o"]
[ext_resource type="Texture2D" uid="uid://w072qwxtk0qq" path="res://Assets/Sprites/hand-sprite.png" id="3_bnixx"]
[ext_resource type="Texture2D" uid="uid://52vng6m8klga" path="res://Assets/Concept art/bell.png" id="3_jidcf"]
[ext_resource type="Texture2D" uid="uid://bhex2oqwm070e" path="res://Assets/Concept art/cust_book.png" id="4_jng6f"]
[ext_resource type="Texture2D" uid="uid://b7lwg8vnt54ki" path="res://Assets/Concept art/clock.png" id="5_n8g8b"]
[ext_resource type="Texture2D" uid="uid://4cgsefjnokx4" path="res://Assets/Concept art/statement.png" id="5_pqwsb"]
[ext_resource type="Texture2D" uid="uid://vok8xmkfccy" path="res://Assets/Concept art/bitta cash bitta change.png" id="6_fn7ut"]
[ext_resource type="FontFile" uid="uid://dx73sdghq4d41" path="res://Fonts/game-boy-startup-font.otf" id="6_g0nxy"]
[ext_resource type="PackedScene" uid="uid://cjo6nl52mb55g" path="res://Scenes/UI/dialog_manager.tscn" id="7_pjq7g"]

[sub_resource type="LabelSettings" id="LabelSettings_2gj4k"]
font = ExtResource("6_g0nxy")
font_size = 8
font_color = Color(0, 0.62191296, 0.5238698, 1)

[node name="Desk" type="Node2D" unique_id=839345135]
script = ExtResource("1_3b01l")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1334629339]
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.12941177, 0.11764706, 0.1254902, 1)

[node name="Desk" type="TextureRect" parent="." unique_id=1547284316]
z_index = 10
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("2_eor0o")

[node name="Buttons" type="Node2D" parent="." unique_id=667675849]
z_index = 20

[node name="CashRegisterButton" type="TextureButton" parent="Buttons" unique_id=514150978]
offset_left = 2.0
offset_top = 66.0
offset_right = 34.0
offset_bottom = 98.0
mouse_filter = 2
texture_normal = ExtResource("2_c83fl")
metadata/_edit_use_anchors_ = true

[node name="CustomerBookButton" type="TextureButton" parent="Buttons" unique_id=1833039539]
offset_left = 105.0
offset_top = 84.0
offset_right = 137.0
offset_bottom = 116.0
mouse_filter = 2
texture_normal = ExtResource("4_jng6f")
metadata/_edit_use_anchors_ = true

[node name="BankStatementButton" type="TextureButton" parent="Buttons" unique_id=1437339178]
offset_left = 29.0
offset_top = 87.0
offset_right = 61.0
offset_bottom = 119.0
mouse_filter = 2
texture_normal = ExtResource("5_pqwsb")
metadata/_edit_use_anchors_ = true

[node name="CashButton" type="TextureButton" parent="Buttons" unique_id=1484095360]
visible = false
offset_left = 65.0
offset_top = 78.0
offset_right = 97.0
offset_bottom = 110.0
mouse_filter = 2
texture_normal = ExtResource("6_fn7ut")

[node name="BellButton" type="TextureButton" parent="Buttons" unique_id=622114255]
offset_left = 15.0
offset_top = -27.0
offset_right = 31.0
offset_bottom = 69.0
mouse_filter = 2
texture_normal = ExtResource("3_jidcf")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CashRegister" type="CanvasLayer" parent="." unique_id=1733545451]
visible = false

[node name="Square" type="ColorRect" parent="CashRegister" unique_id=2000000002]
offset_left = 16.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 130.0

[node name="BackButton" type="Button" parent="CashRegister" unique_id=2000000003]
offset_left = 60.0
offset_top = 108.0
offset_right = 100.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="PassBook" type="CanvasLayer" parent="." unique_id=1943598984]
visible = false

[node name="Square" type="ColorRect" parent="PassBook" unique_id=2000000011]
offset_left = 16.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 130.0
color = Color(0, 0, 0, 1)

[node name="NameLabel" type="Label" parent="PassBook" unique_id=918273645]
z_index = 1
offset_left = 24.0
offset_top = 22.0
offset_right = 136.0
offset_bottom = 34.0
text = "NAME"
label_settings = SubResource("LabelSettings_2gj4k")
metadata/_edit_use_anchors_ = true

[node name="BalanceLabel" type="Label" parent="PassBook" unique_id=918273646]
z_index = 1
offset_left = 24.0
offset_top = 36.0
offset_right = 136.0
offset_bottom = 48.0
text = "BAL: $0"
label_settings = SubResource("LabelSettings_2gj4k")
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="PassBook" unique_id=2000000012]
z_index = 2
offset_left = 60.0
offset_top = 108.0
offset_right = 100.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="BankStatement" type="CanvasLayer" parent="." unique_id=1754368053]
visible = false

[node name="Square" type="ColorRect" parent="BankStatement" unique_id=2000000005]
offset_left = 16.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 130.0

[node name="BackButton" type="Button" parent="BankStatement" unique_id=2000000006]
offset_left = 60.0
offset_top = 108.0
offset_right = 100.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="Cash" type="CanvasLayer" parent="." unique_id=183244612]
visible = false

[node name="Square" type="ColorRect" parent="Cash" unique_id=2000000008]
offset_left = 16.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 130.0

[node name="BackButton" type="Button" parent="Cash" unique_id=2000000009]
offset_left = 60.0
offset_top = 108.0
offset_right = 100.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 8
text = "BACK"

[node name="Clock" type="Sprite2D" parent="." unique_id=1809037983]
visible = false
z_index = 20
position = Vector2(121, 91)
texture = ExtResource("5_n8g8b")

[node name="TimerLabel" type="Label" parent="." unique_id=850247840]
z_index = 20
offset_left = 115.0
offset_top = 63.0
offset_right = 151.0
offset_bottom = 77.0
text = "05:00"
label_settings = SubResource("LabelSettings_2gj4k")
metadata/_edit_use_anchors_ = true

[node name="HandIcon" type="TextureRect" parent="." unique_id=835259181]
visible = false
z_index = 20
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 37.0
offset_right = -13.0
offset_bottom = 56.0
grow_horizontal = 0
texture = ExtResource("3_bnixx")
expand_mode = 1

[node name="DialogManager" parent="." unique_id=1167941740 instance=ExtResource("7_pjq7g")]
visible = false

[connection signal="pressed" from="Buttons/BellButton" to="." method="_on_bell_button_pressed"]
